/* @override http://localhost:4000/assets/screen.css */

/* @group Reset */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
    }
    :focus {
        outline: 0;
    }
    body {
        line-height: 1;
        color: black;
        background: white;
    }
    ol, ul {
        list-style: none;
    }
    table {
        border-collapse: separate;
        border-spacing: 0;
    }
    caption, th, td {
        text-align: left;
        font-weight: normal;
    }
    blockquote:before, blockquote:after, q:before, q:after {
        content: "";
    }
    blockquote, q {
        quotes: "" "";
    }

/* @end */

/* @group Variables and shared styles */

    @body-text-color:   #333333;
    @footer-text-color: #444444;
    @dimmed-text-color: #999999;
    @link-color:        #0071bc;

    @single-line:       20px;
    @double-line:       @single-line * 2;
    @half-line:         @single-line * .5;
    @cambria:           Cambria, Georgia, sans-serif;
    @helvetica:         Helvetica Neue, Helvetica, Arial, sans-serif;

    @time-outdent: @single-line * 4.5;

    .shadowed {
        -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.33);
        -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.33);
    }

    .tightened {
        letter-spacing: -1px;
    }

/* @end */


body {
    font-family: @helvetica;
    font-size: 62.5%;
    line-height: 1.8em;
    color: @body-text-color;
    text-align: center;
}

#site {
    width: 500px;
    text-align: left;
    margin: @double-line auto;
    position: relative;
}

header, footer, article, section, nav, figure, figure legend {
    display: block;
}

time {
    display: inline;
}

#content {
    font-size: 13px;
    line-height: @single-line;
    margin: @double-line 0;
    position: relative;
}

header hr, footer hr {
    display: none;
}

.plain #tagline, .plain footer ul {
    display: none;
}

.plain #site > header {
    height: @single-line * 1.5;
}

/* @group Footer */

    footer {
        border-top: 2px solid #eee;
        margin: (@single-line * 4) 0 @double-line;
        padding: (@single-line - 2) 0 0;
        font-size: 12px;
        color: @footer-text-color;

        h4 {
            color: @footer-text-color;
        }

        a {
            color: @dimmed-text-color;
            font-weight: normal;

            :visited {
                color: @dimmed-text-color;
                font-weight: normal;
            }


            :hover {
                color: #666;
                text-decoration: underline;
            }

            :focus,
            :active {
                color: @body-text-color;
            }
        }


        ul {
            margin-left: @single-line * -1;
            overflow: auto;

            ul {
                margin-left: -15px;
            }

            li {
                float: left;
                width: 146px;
                margin-left: @single-line;

                li:before {
                    content: "\00bb";
                    padding-right: 8px;
                    color: #ccc;
                }

                li {
                    margin: 0;
                    float: none;
                }

                p {
                    margin: 0;
                    text-align: left;
                }
            }
        }

        p {
            text-align: center;
            clear: both;
        }

    }

    #cse-search-box {
        border-bottom: 1px solid #eee;
        padding-bottom: @single-line - 1;
        margin-bottom: @single-line;
        text-align: center;
    }

/* @end */

/* @group Links */
    a {
        color: @link-color;
        text-decoration: none;
        font-weight: bold;

        :visited {
            color: #8aaec6;
        }

        :hover {
            color: #eda556;
        }

        :active, :focus {
            color: #a6733c;
        }

    }

    a[rel="bookmark"] {
        margin-right: 5px;
        padding: 1px 5px;
        color: #aaa;

        :visited {
            color: #aaa;
        }

        :hover {
            color: @dimmed-text-color;
            background: #eee;
        }

        :active,
        :focus {
            color: @body-text-color;
        }
    }

/* @end */

/* @group Headers */

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        font-family: @cambria;
        color: #222;
    }

    h1 {
        font-weight: bold;
        color: @link-color;
        font-size: 18px;
        margin: @single-line 0;
    }

    h2 {
        font-size: 18px;
        margin: (@single-line * 1.5) 0 (@half-line * -1);
    }

    .frontpage h2 {
        margin: @double-line 0 4px 0;
    }

    h2.error {
        font-weight: bold;
        color: #900;
    }

    h3 {
        font-size: 14px;
        margin:  (@single-line * 1.5) 0 (@half-line * -1);
        font-style: italic;
    }

    h4 {
        font: bold 12px @helvetica;
        line-height: @single-line;
        margin: 0;
    }

    h5 {
        font-style: italic;
        font-weight: normal;
        margin: @single-line 0 0 0;
    }

    h6 {
        font-size: 11px;
        margin: 0;
    }

/* @end */

/* @group Block-level styles */

    p {
        margin: @single-line 0;
    }

    p.leader {
        font-weight: bold;
        color: #666;

        strong {
            font-style: italic;
        }
    }

    p.meta {
        color: #aaa;
    }

    #title {
        a, a:visited {
            position: absolute;
            display: block;
            top: (@single-line * -2);
            left: @single-line * -1;
            padding: (@single-line * 1.5) @single-line @half-line;
            background: @link-color;
            font: 24px @cambria;
            text-transform: lowercase;
            width: 225px;
            color: #fff;
            text-shadow: rgba(0,0,0,.33) 1px 1px 2px;

            -webkit-border-bottom-right-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            -moz-border-radius-bottomleft: 4px;
            .shadowed;
        }

        a:hover {
            color: #cde0f1;
        }

        small {
            font: italic 16px @cambria;
            line-height: @single-line;
            margin: 0 0 0 5px;
        }
    }

    #tagline {
        margin: 0 (@single-line * -2) 0 300px;
        letter-spacing: 0;
        font: normal 14px @helvetica;
        line-height: @single-line;
        color: #ccc;
    }

    .page #tagline {
        margin: 0;
        font: bold 28px @helvetica;
        line-height: 36px;
        .tightened;
        padding: @double-line 0 0 0;
    }

    blockquote {
        margin: 0 @single-line;
        color: #666;
    }

    blockquote.pull {
        font-size: @single-line;
        font-weight: bold;
        .tightened;
        color: @dimmed-text-color;
        line-height: @single-line * 1.5;
        float: right;
        width: @single-line * 15;
        margin: @single-line (@single-line * -5) @single-line (@single-line * 5);
    }

    blockquote > *:first-child:before {
        content: "\201C";
        display: block;
        font-size: 2.5em;
        margin: .9em 0 -.9em -.62em;
        font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
        padding-right: .2em;
        color: #aaa;
        line-height: 0;
    }

    blockquote.pull > *:first-child:before {
        margin: .5em 0 -.8em -.75em;
        color: #ccc;
    }

    pre {
        white-space: pre;
        color: #888;
        margin: @single-line 0;
        background: #f6f6f6;
        border: 1px solid #eee;
        padding: @half-line;
        width: 478px;
        overflow-x: hidden;
    }

    .footnotes {
        font-size: 11px;

        hr {
            height: 1px;
            color: @dimmed-text-color;
            background: @dimmed-text-color;
            border: none;
            width: 200px;
            text-align: left;
            margin: @double-line 0 0 0;
        }

        ol li {
            position: relative;
            list-style-type: decimal-leading-zero;
            padding-right: 12px;
        }

        a {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        p a {
            position: relative;
            bottom: auto;
            right: auto;
        }
    }

/* @end */

/* @group Inline styles */
    q {
        quotes: "\201C" "\201D" "\2018" "\2019";

        :before {   content:'\201C'; }
        :after {    content:'\201D'; }
        q:before {  content:'\2018'; }
        q:after {   content:'\2019'; }
    }

    strong, th, thead td, dt {
        font-weight:bold;
    }

    cite, em, dfn {
        font-style: italic;
    }

    code, kbd, samp, pre, tt, var, input[type='text'], input[type='password'], textarea {
        font-size: 100%;
        font-family: Consolas, Lucida Console, Monaco, monospace;
    }

    sub {
        vertical-align: sub;
    }

    sup {
        vertical-align: super;
    }

    sup a {
        font-weight: normal;
        color: @dimmed-text-color;
        font-size: 11px;
        padding: 0 2px 0 2px;
    }

    abbr, acronym {
        text-transform: uppercase;
        font-size: 85%;
        letter-spacing: .15em;
    }

    abbr[title], acronym[title], dfn[title] {
        cursor:help;
    }

    del {
        text-decoration: line-through;
        color: #bbb;
    }

    dfn {
        border-bottom: 1px solid #666;
    }

    ins {
        border: none;
        text-decoration: none;
        background: #e1ffe1;
        padding: 2px;
    }

    small, sup, sub {
        font-size: 85%;
    }

    small.dim {
        font-size: 11px;
        color: #888;
        font-weight: normal;

        strong {
            color: @dimmed-text-color;
            padding: 0 1px;
        }
    }

    code {
        background: #f6f6f6;
        padding: 4px;
        white-space: nowrap;
    }

/* @end */

/* @group Lists */

    #content {
        ul, ol {
            margin:  @single-line;
        }

        ul ul, ol ol {
            margin: 0 @single-line;
        }

        ul {
            list-style: disc outside url(bullet.png);
        }

        ol {
            list-style: decimal outside;
        }

        dd {
            margin-left: @single-line;
        }

        ol.posts {
            list-style: none;
            margin: @single-line 0;

            time {
                font-size: 11px;
                color: #888;
                display: block;
                float: left;
                width: @time-outdent - @single-line;
                margin: 0 @single-line 0 (@time-outdent * -1);
                position: relative;
            }

            li {
                clear: left;
                padding-left: @time-outdent;
            }
        }

        li p {
            margin: 0;
        }
    }

/* @end */

/* @group Photos */

    figure, figure.right, img.right {
        border: 1px solid #ccc;
        display: block;
        float: right;
        margin: @single-line 0 @single-line @single-line;
    }

    figure.left, img.left {
        display: block;
        float: left;
        margin: @single-line @single-line @single-line 0;
    }

    figure.full, img.full {
        clear: both;
        display: block;
        text-align: center;
        margin: @single-line auto;
    }

    img.bordered {
        border: 1px solid #111;
        .shadowed;
    }

    figure p.legend {
        display: block;
        margin: 0;
        font-size: .8571em;
        color: @dimmed-text-color;
    }

/* @end */

/* @group Syntax */

    .highlight {
        background: #ffffff;
        .c { color: #999988; font-style: italic } /* Comment */
        .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .k { font-weight: bold } /* Keyword */
        .o { font-weight: bold } /* Operator */
        .cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
        .c1 { color: #999988; font-style: italic } /* Comment.Single */
        .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
        .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
        .ge { font-style: italic } /* Generic.Emph */
        .gr { color: #aa0000 } /* Generic.Error */
        .gh { color: #999999 } /* Generic.Heading */
        .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
        .go { color: #888888 } /* Generic.Output */
        .gp { color: #555555 } /* Generic.Prompt */
        .gs { font-weight: bold } /* Generic.Strong */
        .gu { color: #aaaaaa } /* Generic.Subheading */
        .gt { color: #aa0000 } /* Generic.Traceback */
        .kc { font-weight: bold } /* Keyword.Constant */
        .kd { font-weight: bold } /* Keyword.Declaration */
        .kp { font-weight: bold } /* Keyword.Pseudo */
        .kr { font-weight: bold } /* Keyword.Reserved */
        .kt { color: #445588; font-weight: bold } /* Keyword.Type */
        .m { color: #009999 } /* Literal.Number */
        .s { color: #d14 } /* Literal.String */
        .na { color: #008080 } /* Name.Attribute */
        .nb { color: #0086B3 } /* Name.Builtin */
        .nc { color: #445588; font-weight: bold } /* Name.Class */
        .no { color: #008080 } /* Name.Constant */
        .ni { color: #800080 } /* Name.Entity */
        .ne { color: #990000; font-weight: bold } /* Name.Exception */
        .nf { color: #990000; font-weight: bold } /* Name.Function */
        .nn { color: #555555 } /* Name.Namespace */
        .nt { color: #000080 } /* Name.Tag */
        .nv { color: #008080 } /* Name.Variable */
        .ow { font-weight: bold } /* Operator.Word */
        .w { color: #bbbbbb } /* Text.Whitespace */
        .mf { color: #009999 } /* Literal.Number.Float */
        .mh { color: #009999 } /* Literal.Number.Hex */
        .mi { color: #009999 } /* Literal.Number.Integer */
        .mo { color: #009999 } /* Literal.Number.Oct */
        .sb { color: #d14 } /* Literal.String.Backtick */
        .sc { color: #d14 } /* Literal.String.Char */
        .sd { color: #d14 } /* Literal.String.Doc */
        .s2 { color: #d14 } /* Literal.String.Double */
        .se { color: #d14 } /* Literal.String.Escape */
        .sh { color: #d14 } /* Literal.String.Heredoc */
        .si { color: #d14 } /* Literal.String.Interpol */
        .sx { color: #d14 } /* Literal.String.Other */
        .sr { color: #009926 } /* Literal.String.Regex */
        .s1 { color: #d14 } /* Literal.String.Single */
        .ss { color: #990073 } /* Literal.String.Symbol */
        .bp { color: #999999 } /* Name.Builtin.Pseudo */
        .vc { color: #008080 } /* Name.Variable.Class */
        .vg { color: #008080 } /* Name.Variable.Global */
        .vi { color: #008080 } /* Name.Variable.Instance */
        .il { color: #009999 } /* Literal.Number.Integer.Long */
        .lineno { color: #ccc; }
    }

/* @end */